# MavenDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zw/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/mavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zw/mavendemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/zw/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zw/baselib/: TestActivity.java
baselib/src/main/res/layout/: activity_test.xml
baselib/src/test/java/com/zw/baselib/: ExampleUnitTest.java
com/zw/baselib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zw/baselib/1.0.0/: baselib-1.0.0.pom  baselib-1.0.0.pom.md5  baselib-1.0.0.pom.sha1
com/zw/baselib/baselib/: maven-metadata.xml.sha1
com/zw/baselib/baselib/1.0.0/: baselib-1.0.0.aar.sha1
gradle/wrapper/: gradle-wrapper.properties
repository/com/zw/baselib/baselib/: maven-metadata.xml
repository/com/zw/baselib/baselib/1.0.0/: baselib-1.0.0.aar  baselib-1.0.0.aar.md5  baselib-1.0.0.pom.md5  baselib-1.0.0.pom.sha1
