apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//发布Maven配置
apply plugin: "maven"

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "com.zw.baselib" // 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "baselib"//项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        pom.packaging = "aar"//
        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: "file:///D:/Android/Maven")
//        repository(url: uri('../repository'))
        repository(url: "https://raw.githubusercontent.com/zhang106209/MavenDemo/tree/master/repository/com/zw/baselib/baselib/master")
    }
}
